Début test circuit
Graphe final :
[0, 0]
[1, 3, 0]
[2, 2, 0]
[3, 3, 2]
[4, 5, 1]
[5, 4, 4]
[6, 2, 5]
[7, 2, 4]
[8, 4, 5, 7]
[9, 5, 4]
[10, 1, 3, 9]
[11, 2, 6, 8]
[12, 0, 10, 11]
Il n'y a ni circuit, ni arc à valeur négative !
Taille de la matrice d'adjacence : 13
    0  1  2  3  4  5  6  7  8  9  10  11  12
   ---------------------------------------
0 | *  0  0  *  *  *  *  *  *  *  *  *  *
1 | *  *  *  *  1  *  *  *  *  *  *  *  *
2 | *  *  *  2  *  *  *  *  *  *  *  *  *
3 | *  *  *  *  *  *  *  *  *  *  3  *  *
4 | *  *  *  *  *  4  *  4  *  4  *  *  *
5 | *  *  *  *  *  *  5  *  5  *  *  *  *
6 | *  *  *  *  *  *  *  *  *  *  *  6  *
7 | *  *  *  *  *  *  *  *  7  *  *  *  *
8 | *  *  *  *  *  *  *  *  *  *  *  8  *
9 | *  *  *  *  *  *  *  *  *  *  9  *  *
10 | *  *  *  *  *  *  *  *  *  *  *  *  10
11 | *  *  *  *  *  *  *  *  *  *  *  *  11
12 | *  *  *  *  *  *  *  *  *  *  *  *  *
Rang du sommet 0: 0
Rang du sommet 1: 1
Rang du sommet 2: 1
Rang du sommet 3: 2
Rang du sommet 4: 2
Rang du sommet 5: 3
Rang du sommet 6: 4
Rang du sommet 7: 3
Rang du sommet 8: 4
Rang du sommet 9: 3
Rang du sommet 10: 4
Rang du sommet 11: 5
Rang du sommet 12: 6
Date au plus tôt:
+--------------| Calendrier le plus court |--------------+
| 0 | 1 | 2 | 3 | 4 | 5 | 6  | 7 | 8  | 9 | 10 | 11 | 12 |
+-- +-- +-- +-- +-- +-- +--- +-- +--- +-- +--- +--- +--- +
| 0 | 0 | 0 | 2 | 3 | 8 | 12 | 8 | 12 | 8 | 13 | 16 | 18 |
+--------------------------------------------------------+
Date au plus tard:
+----------------| Calendrier le plus tard |-----------------+
| 0 | 1 | 2  | 3  | 4 | 5 | 6  | 7  | 8  | 9  | 10 | 11 | 12 |
+-- +-- +--- +--- +-- +-- +--- +--- +--- +--- +--- +--- +--- +
| 0 | 0 | 12 | 14 | 3 | 8 | 14 | 10 | 12 | 12 | 17 | 16 | 18 |
+------------------------------------------------------------+
+-----------------------| Marges |-----------------------+
| 0 | 1 | 2  | 3  | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 |
+-- +-- +--- +--- +-- +-- +-- +-- +-- +-- +--- +--- +--- +
| 0 | 0 | 12 | 12 | 0 | 0 | 2 | 2 | 0 | 4 | 4  | 0  | 0  |
+--------------------------------------------------------+
Le chemin critique:
0 => 1 => 4 => 5 => 8 => 11 => 12

Process finished with exit code 0