debut test circuit
Graphe final :
[0, 0]
[1, 3, 0]
[2, 2, 0]
[3, 4, 1, 2, 4]
[4, 1, 2]
[5, 0, 3]
taille de la matrice d'adjacsence : 6
    0  1  2  3  4  5
   ------------------
0 | *  0  0  *  *  *
1 | *  *  *  1  *  *
2 | *  *  *  2  2  *
3 | *  *  *  *  *  3
4 | *  *  *  4  *  *
5 | *  *  *  *  *  *
Rang du sommet 0: 0
Rang du sommet 1: 1
Rang du sommet 2: 1
Rang du sommet 3: 3
Rang du sommet 4: 2
Rang du sommet 5: 4
Date au plus tot:
+| Calendrier le plus court |+
| 0 | 1 | 2 | 3 | 4 | 5 |
+-- +-- +-- +-- +-- +-- +
| 0 | 0 | 0 | 3 | 2 | 7 |
+-----------------------+
Date au plus tard:
+| Calendrier le plus tard |+
| 0 | 1 | 2 | 3 | 4 | 5 |
+-- +-- +-- +-- +-- +-- +
| 0 | 0 | 0 | 3 | 2 | 7 |
+-----------------------+
+------| marges |-------+
| 0 | 1 | 2 | 3 | 4 | 5 |
+-- +-- +-- +-- +-- +-- +
| 0 | 0 | 0 | 0 | 0 | 0 |
+-----------------------+
Le chemin critique:
0 => 1 => 2 => 3 => 4 => 5

Process finished with exit code 0