Début test circuit
Graphe final :
[0, 0]
[1, 2, 0]
[2, 5, 0]
[3, 4, 1]
[4, 1, 3]
[5, 9, 4, 6, 8]
[6, 2, 1, 2]
[7, 5, 6]
[8, 5, 7]
[9, 9, 8]
[10, 2, 9]
[11, 19, 6]
[12, 5, 7, 8, 9, 10]
[13, 1, 6, 11]
[14, 0, 5, 12, 13]
Il n'y a ni circuit, ni arc à valeur négative !
Taille de la matrice d'adjacence : 15
    0  1  2  3  4  5  6  7  8  9  10  11  12  13  14
   ---------------------------------------------
0 | *  0  0  *  *  *  *  *  *  *  *  *  *  *  *
1 | *  *  *  1  *  *  1  *  *  *  *  *  *  *  *
2 | *  *  *  *  *  *  2  *  *  *  *  *  *  *  *
3 | *  *  *  *  3  *  *  *  *  *  *  *  *  *  *
4 | *  *  *  *  *  4  *  *  *  *  *  *  *  *  *
5 | *  *  *  *  *  *  *  *  *  *  *  *  *  *  5
6 | *  *  *  *  *  6  *  6  *  *  *  6  *  6  *
7 | *  *  *  *  *  *  *  *  7  *  *  *  7  *  *
8 | *  *  *  *  *  8  *  *  *  8  *  *  8  *  *
9 | *  *  *  *  *  *  *  *  *  *  9  *  9  *  *
10 | *  *  *  *  *  *  *  *  *  *  *  *  10  *  *
11 | *  *  *  *  *  *  *  *  *  *  *  *  *  11  *
12 | *  *  *  *  *  *  *  *  *  *  *  *  *  *  12
13 | *  *  *  *  *  *  *  *  *  *  *  *  *  *  13
14 | *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
Rang du sommet 0: 0
Rang du sommet 1: 1
Rang du sommet 2: 1
Rang du sommet 3: 2
Rang du sommet 4: 3
Rang du sommet 5: 5
Rang du sommet 6: 2
Rang du sommet 7: 3
Rang du sommet 8: 4
Rang du sommet 9: 5
Rang du sommet 10: 6
Rang du sommet 11: 3
Rang du sommet 12: 7
Rang du sommet 13: 4
Rang du sommet 14: 8
Date au plus tôt:
+-------------------| Calendrier le plus court |--------------------+
| 0 | 1 | 2 | 3 | 4 | 5  | 6 | 7 | 8  | 9  | 10 | 11 | 12 | 13 | 14 |
+-- +-- +-- +-- +-- +--- +-- +-- +--- +--- +--- +--- +--- +--- +--- +
| 0 | 0 | 0 | 2 | 6 | 17 | 5 | 7 | 12 | 17 | 26 | 7  | 28 | 26 | 33 |
+-------------------------------------------------------------------+
Date au plus tard:
+---------------------| Calendrier le plus tard |---------------------+
| 0 | 1 | 2 | 3  | 4  | 5  | 6 | 7 | 8  | 9  | 10 | 11 | 12 | 13 | 14 |
+-- +-- +-- +--- +--- +--- +-- +-- +--- +--- +--- +--- +--- +--- +--- +
| 0 | 3 | 0 | 19 | 23 | 24 | 5 | 7 | 12 | 17 | 26 | 13 | 28 | 32 | 33 |
+---------------------------------------------------------------------+
+----------------------------| Marges |----------------------------+
| 0 | 1 | 2 | 3  | 4  | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |
+-- +-- +-- +--- +--- +-- +-- +-- +-- +-- +--- +--- +--- +--- +--- +
| 0 | 3 | 0 | 17 | 17 | 7 | 0 | 0 | 0 | 0 | 0  | 6  | 0  | 6  | 0  |
+------------------------------------------------------------------+
Le chemin critique:
0 => 2 => 6 => 7 => 8 => 9 => 10 => 12 => 14

Process finished with exit code 0