debut test circuit
Graphe final :
[0, 0]
[1, 1, 0]
[2, 1, 1, 4]
[3, 4, 2]
[4, 2, 1, 5]
[5, 5, 1]
[6, 6, 4, 5]
[7, 3, 3, 5]
[8, 0, 2, 4, 6, 7]
[9, 0, 8]
taille de la matrice d'adjacsence : 10
    0  1  2  3  4  5  6  7  8  9
   ------------------------------
0 | *  0  *  *  *  *  *  *  *  *
1 | *  *  1  *  1  1  *  *  *  *
2 | *  *  *  2  *  *  *  *  2  *
3 | *  *  *  *  *  *  *  3  *  *
4 | *  *  4  *  *  *  4  *  4  *
5 | *  *  *  *  5  *  5  5  *  *
6 | *  *  *  *  *  *  *  *  6  *
7 | *  *  *  *  *  *  *  *  7  *
8 | *  *  *  *  *  *  *  *  *  8
9 | *  *  *  *  *  *  *  *  *  *
Rang du sommet 0: 0
Rang du sommet 1: 1
Rang du sommet 2: 4
Rang du sommet 3: 5
Rang du sommet 4: 3
Rang du sommet 5: 2
Rang du sommet 6: 4
Rang du sommet 7: 6
Rang du sommet 8: 7
Rang du sommet 9: 8
Date au plus tot:
+-------| Calendrier le plus court |-------+
| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7  | 8  | 9  |
+-- +-- +-- +-- +-- +-- +-- +--- +--- +--- +
| 0 | 0 | 8 | 9 | 6 | 1 | 8 | 13 | 16 | 16 |
+------------------------------------------+
Date au plus tard:
+--------| Calendrier le plus tard |--------+
| 0 | 1 | 2 | 3 | 4 | 5 | 6  | 7  | 8  | 9  |
+-- +-- +-- +-- +-- +-- +--- +--- +--- +--- +
| 0 | 0 | 8 | 9 | 6 | 1 | 10 | 13 | 16 | 16 |
+-------------------------------------------+
+--------------| marges |---------------+
| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
+-- +-- +-- +-- +-- +-- +-- +-- +-- +-- +
| 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 |
+---------------------------------------+
Le chemin critique:
0 => 1 => 2 => 3 => 4 => 5 => 7 => 8 => 9

Process finished with exit code 0