Début test circuit
Graphe final :
[0, 0]
[1, 1, 4, 5, 10]
[2, 2, 7]
[3, 3, 6, 10]
[4, 4, 0]
[5, 5, 0]
[6, 6, 0]
[7, 7, 0]
[8, 9, 5, 7]
[9, 9, 1, 2, 3, 8]
[10, 10, 0]
[11, 0, 9]
Il n'y a ni circuit, ni arc à valeur négative !
Taille de la matrice d'adjacence : 12
    0  1  2  3  4  5  6  7  8  9  10  11
   ------------------------------------
0 | *  *  *  *  0  0  0  0  *  *  0  *
1 | *  *  *  *  *  *  *  *  *  1  *  *
2 | *  *  *  *  *  *  *  *  *  2  *  *
3 | *  *  *  *  *  *  *  *  *  3  *  *
4 | *  4  *  *  *  *  *  *  *  *  *  *
5 | *  5  *  *  *  *  *  *  5  *  *  *
6 | *  *  *  6  *  *  *  *  *  *  *  *
7 | *  *  7  *  *  *  *  *  7  *  *  *
8 | *  *  *  *  *  *  *  *  *  8  *  *
9 | *  *  *  *  *  *  *  *  *  *  *  9
10 | *  10  *  10  *  *  *  *  *  *  *  *
11 | *  *  *  *  *  *  *  *  *  *  *  *
Rang du sommet 0: 0
Rang du sommet 1: 2
Rang du sommet 2: 2
Rang du sommet 3: 2
Rang du sommet 4: 1
Rang du sommet 5: 1
Rang du sommet 6: 1
Rang du sommet 7: 1
Rang du sommet 8: 2
Rang du sommet 9: 3
Rang du sommet 10: 1
Rang du sommet 11: 4
Date au plus tôt:
+------------| Calendrier le plus court |------------+
| 0 | 1  | 2 | 3  | 4 | 5 | 6 | 7 | 8 | 9  | 10 | 11 |
+-- +--- +-- +--- +-- +-- +-- +-- +-- +--- +--- +--- +
| 0 | 10 | 7 | 10 | 0 | 0 | 0 | 0 | 7 | 16 | 0  | 25 |
+----------------------------------------------------+
Date au plus tard:
+-------------| Calendrier le plus tard |--------------+
| 0 | 1  | 2  | 3  | 4  | 5 | 6 | 7 | 8 | 9  | 10 | 11 |
+-- +--- +--- +--- +--- +-- +-- +-- +-- +--- +--- +--- +
| 0 | 15 | 14 | 13 | 11 | 2 | 7 | 0 | 7 | 16 | 3  | 25 |
+------------------------------------------------------+
+--------------------| Marges |--------------------+
| 0 | 1 | 2 | 3 | 4  | 5 | 6 | 7 | 8 | 9 | 10 | 11 |
+-- +-- +-- +-- +--- +-- +-- +-- +-- +-- +--- +--- +
| 0 | 5 | 7 | 3 | 11 | 2 | 7 | 0 | 0 | 0 | 3  | 0  |
+--------------------------------------------------+
Le chemin critique:
0 => 7 => 8 => 9 => 11

Process finished with exit code 0