Début test circuit
Graphe final :
[0, 0]
[1, 2, 0]
[2, 5, 0]
[3, 4, 1, 2, 4]
[4, 2, 2]
[5, 5, 4]
[6, 5, 5]
[7, 9, 6]
[8, 1, 4, 6, 7, 12]
[9, 5, 5, 6, 7]
[10, 9, 11]
[11, 1, 4]
[12, 1, 3]
[13, 0, 8, 9, 10]
Il n'y a ni circuit, ni arc à valeur négative !
Taille de la matrice d'adjacence : 14
    0  1  2  3  4  5  6  7  8  9  10  11  12  13
   ------------------------------------------
0 | *  0  0  *  *  *  *  *  *  *  *  *  *  *
1 | *  *  *  1  *  *  *  *  *  *  *  *  *  *
2 | *  *  *  2  2  *  *  *  *  *  *  *  *  *
3 | *  *  *  *  *  *  *  *  *  *  *  *  3  *
4 | *  *  *  4  *  4  *  *  4  *  *  4  *  *
5 | *  *  *  *  *  *  5  *  *  5  *  *  *  *
6 | *  *  *  *  *  *  *  6  6  6  *  *  *  *
7 | *  *  *  *  *  *  *  *  7  7  *  *  *  *
8 | *  *  *  *  *  *  *  *  *  *  *  *  *  8
9 | *  *  *  *  *  *  *  *  *  *  *  *  *  9
10 | *  *  *  *  *  *  *  *  *  *  *  *  *  10
11 | *  *  *  *  *  *  *  *  *  *  11  *  *  *
12 | *  *  *  *  *  *  *  *  12  *  *  *  *  *
13 | *  *  *  *  *  *  *  *  *  *  *  *  *  *
Rang du sommet 0: 0
Rang du sommet 1: 1
Rang du sommet 2: 1
Rang du sommet 3: 3
Rang du sommet 4: 2
Rang du sommet 5: 3
Rang du sommet 6: 4
Rang du sommet 7: 5
Rang du sommet 8: 6
Rang du sommet 9: 6
Rang du sommet 10: 4
Rang du sommet 11: 3
Rang du sommet 12: 4
Rang du sommet 13: 7
Date au plus tôt:
+-----------------| Calendrier le plus court |------------------+
| 0 | 1 | 2 | 3 | 4 | 5 | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
+-- +-- +-- +-- +-- +-- +--- +--- +--- +--- +--- +--- +--- +--- +
| 0 | 0 | 0 | 7 | 5 | 7 | 12 | 17 | 26 | 26 | 8  | 7  | 11 | 31 |
+---------------------------------------------------------------+
Date au plus tard:
+-------------------| Calendrier le plus tard |-------------------+
| 0 | 1  | 2 | 3  | 4 | 5 | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
+-- +--- +-- +--- +-- +-- +--- +--- +--- +--- +--- +--- +--- +--- +
| 0 | 23 | 0 | 25 | 5 | 7 | 12 | 17 | 30 | 26 | 22 | 21 | 29 | 31 |
+-----------------------------------------------------------------+
+-------------------------| Marges |--------------------------+
| 0 | 1  | 2 | 3  | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 |
+-- +--- +-- +--- +-- +-- +-- +-- +-- +-- +--- +--- +--- +--- +
| 0 | 23 | 0 | 18 | 0 | 0 | 0 | 0 | 4 | 0 | 14 | 14 | 18 | 0  |
+-------------------------------------------------------------+
Le chemin critique:
0 => 2 => 4 => 5 => 6 => 7 => 9 => 13

Process finished with exit code 0