debut test circuit
Graphe final :
[0, 0]
[1, 2, 0]
[2, 3, 1]
[3, 5, 2]
[4, 6, 1, 2]
[5, 2, 1, 4]
[6, 1, 4, 5]
[7, 6, 3, 5]
[8, 1, 2, 4, 7]
[9, 0, 6, 8]
taille de la matrice d'adjacsence : 10
    0  1  2  3  4  5  6  7  8  9
   ------------------------------
0 | *  0  *  *  *  *  *  *  *  *
1 | *  *  1  *  1  1  *  *  *  *
2 | *  *  *  2  2  *  *  *  2  *
3 | *  *  *  *  *  *  *  3  *  *
4 | *  *  *  *  *  4  4  *  4  *
5 | *  *  *  *  *  *  5  5  *  *
6 | *  *  *  *  *  *  *  *  *  6
7 | *  *  *  *  *  *  *  *  7  *
8 | *  *  *  *  *  *  *  *  *  8
9 | *  *  *  *  *  *  *  *  *  *
Rang du sommet 0: 0
Rang du sommet 1: 1
Rang du sommet 2: 2
Rang du sommet 3: 3
Rang du sommet 4: 3
Rang du sommet 5: 4
Rang du sommet 6: 5
Rang du sommet 7: 5
Rang du sommet 8: 6
Rang du sommet 9: 7
Date au plus tot:
+--------| Calendrier le plus court |--------+
| 0 | 1 | 2 | 3 | 4 | 5  | 6  | 7  | 8  | 9  |
+-- +-- +-- +-- +-- +--- +--- +--- +--- +--- +
| 0 | 0 | 2 | 5 | 5 | 11 | 13 | 13 | 19 | 20 |
+--------------------------------------------+
Date au plus tard:
+--------| Calendrier le plus tard |---------+
| 0 | 1 | 2 | 3 | 4 | 5  | 6  | 7  | 8  | 9  |
+-- +-- +-- +-- +-- +--- +--- +--- +--- +--- +
| 0 | 0 | 2 | 8 | 5 | 11 | 19 | 13 | 19 | 20 |
+--------------------------------------------+
+--------------| marges |---------------+
| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
+-- +-- +-- +-- +-- +-- +-- +-- +-- +-- +
| 0 | 0 | 0 | 3 | 0 | 0 | 6 | 0 | 0 | 0 |
+---------------------------------------+
Le chemin critique:
0 => 1 => 2 => 4 => 5 => 7 => 8 => 9

Process finished with exit code 0