debut test circuit
Graphe final :
[0, 0]
[1, 9, 0]
[2, 2, 1, 3]
[3, 4, 0]
[4, 7, 3]
[5, 0, 2, 4]
taille de la matrice d'adjacsence : 6
    0  1  2  3  4  5
   ------------------
0 | *  0  *  0  *  *
1 | *  *  1  *  *  *
2 | *  *  *  *  *  2
3 | *  *  3  *  3  *
4 | *  *  *  *  *  4
5 | *  *  *  *  *  *
Rang du sommet 0: 0
Rang du sommet 1: 1
Rang du sommet 2: 2
Rang du sommet 3: 1
Rang du sommet 4: 2
Rang du sommet 5: 3
Date au plus tot:
+| Calendrier le plus court |+
| 0 | 1 | 2 | 3 | 4 | 5  |
+-- +-- +-- +-- +-- +--- +
| 0 | 0 | 9 | 0 | 4 | 11 |
+------------------------+
Date au plus tard:
+| Calendrier le plus tard |+
| 0 | 1 | 2 | 3 | 4 | 5  |
+-- +-- +-- +-- +-- +--- +
| 0 | 0 | 9 | 0 | 4 | 11 |
+------------------------+
+------| marges |-------+
| 0 | 1 | 2 | 3 | 4 | 5 |
+-- +-- +-- +-- +-- +-- +
| 0 | 0 | 0 | 0 | 0 | 0 |
+-----------------------+
Le chemin critique:
0 => 1 => 2 => 3 => 4 => 5

Process finished with exit code 0