Début test circuit
Graphe final :
[0, 0]
[1, 2, 0]
[2, 5, 0]
[3, 4, 1]
[4, 2, 2, 3]
[5, 5, 4]
[6, 5, 5]
[7, 9, 6]
[8, 2, 7]
[9, 5, 8]
[10, 1, 11]
[11, 1, 4]
[12, 1, 3]
[13, 9, 6, 12]
[14, 0, 9, 10, 13]
Il n'y a ni circuit, ni arc à valeur négative !
Taille de la matrice d'adjacence : 15
    0  1  2  3  4  5  6  7  8  9  10  11  12  13  14
   ---------------------------------------------
0 | *  0  0  *  *  *  *  *  *  *  *  *  *  *  *
1 | *  *  *  1  *  *  *  *  *  *  *  *  *  *  *
2 | *  *  *  *  2  *  *  *  *  *  *  *  *  *  *
3 | *  *  *  *  3  *  *  *  *  *  *  *  3  *  *
4 | *  *  *  *  *  4  *  *  *  *  *  4  *  *  *
5 | *  *  *  *  *  *  5  *  *  *  *  *  *  *  *
6 | *  *  *  *  *  *  *  6  *  *  *  *  *  6  *
7 | *  *  *  *  *  *  *  *  7  *  *  *  *  *  *
8 | *  *  *  *  *  *  *  *  *  8  *  *  *  *  *
9 | *  *  *  *  *  *  *  *  *  *  *  *  *  *  9
10 | *  *  *  *  *  *  *  *  *  *  *  *  *  *  10
11 | *  *  *  *  *  *  *  *  *  *  11  *  *  *  *
12 | *  *  *  *  *  *  *  *  *  *  *  *  *  12  *
13 | *  *  *  *  *  *  *  *  *  *  *  *  *  *  13
14 | *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
Rang du sommet 0: 0
Rang du sommet 1: 1
Rang du sommet 2: 1
Rang du sommet 3: 2
Rang du sommet 4: 3
Rang du sommet 5: 4
Rang du sommet 6: 5
Rang du sommet 7: 6
Rang du sommet 8: 7
Rang du sommet 9: 8
Rang du sommet 10: 5
Rang du sommet 11: 4
Rang du sommet 12: 3
Rang du sommet 13: 6
Rang du sommet 14: 9
Date au plus tôt:
+--------------------| Calendrier le plus court |--------------------+
| 0 | 1 | 2 | 3 | 4 | 5 | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 |
+-- +-- +-- +-- +-- +-- +--- +--- +--- +--- +--- +--- +--- +--- +--- +
| 0 | 0 | 0 | 2 | 6 | 8 | 13 | 18 | 27 | 29 | 9  | 8  | 6  | 18 | 34 |
+--------------------------------------------------------------------+
Date au plus tard:
+--------------------| Calendrier le plus tard |---------------------+
| 0 | 1 | 2 | 3 | 4 | 5 | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 |
+-- +-- +-- +-- +-- +-- +--- +--- +--- +--- +--- +--- +--- +--- +--- +
| 0 | 0 | 1 | 2 | 6 | 8 | 13 | 18 | 27 | 29 | 33 | 32 | 24 | 25 | 34 |
+--------------------------------------------------------------------+
+---------------------------| Marges |---------------------------+
| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |
+-- +-- +-- +-- +-- +-- +-- +-- +-- +-- +--- +--- +--- +--- +--- +
| 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 24 | 24 | 18 | 7  | 0  |
+----------------------------------------------------------------+
Le chemin critique:
0 => 1 => 3 => 4 => 5 => 6 => 7 => 8 => 9 => 14

Process finished with exit code 0