debut test circuit
Graphe final :
[0, 0]
[1, 10, 0]
[2, 10, 0]
[3, 9, 1, 2]
[4, 5, 1, 2]
[5, 4, 4]
[6, 2, 5]
[7, 2, 4]
[8, 4, 5, 7, 9]
[9, 8, 3, 4]
[10, 12, 3, 9]
[11, 2, 6, 8, 10]
[12, 20, 1, 6]
[13, 0, 11, 12]
taille de la matrice d'adjacsence : 14
    0  1  2  3  4  5  6  7  8  9  10  11  12  13
   ------------------------------------------
0 | *  0  0  *  *  *  *  *  *  *  *  *  *  *
1 | *  *  *  1  1  *  *  *  *  *  *  *  1  *
2 | *  *  *  2  2  *  *  *  *  *  *  *  *  *
3 | *  *  *  *  *  *  *  *  *  3  3  *  *  *
4 | *  *  *  *  *  4  *  4  *  4  *  *  *  *
5 | *  *  *  *  *  *  5  *  5  *  *  *  *  *
6 | *  *  *  *  *  *  *  *  *  *  *  6  6  *
7 | *  *  *  *  *  *  *  *  7  *  *  *  *  *
8 | *  *  *  *  *  *  *  *  *  *  *  8  *  *
9 | *  *  *  *  *  *  *  *  9  *  9  *  *  *
10 | *  *  *  *  *  *  *  *  *  *  *  10  *  *
11 | *  *  *  *  *  *  *  *  *  *  *  *  *  11
12 | *  *  *  *  *  *  *  *  *  *  *  *  *  12
13 | *  *  *  *  *  *  *  *  *  *  *  *  *  *
Rang du sommet 0: 0
Rang du sommet 1: 1
Rang du sommet 2: 1
Rang du sommet 3: 2
Rang du sommet 4: 2
Rang du sommet 5: 3
Rang du sommet 6: 4
Rang du sommet 7: 3
Rang du sommet 8: 4
Rang du sommet 9: 3
Rang du sommet 10: 4
Rang du sommet 11: 5
Rang du sommet 12: 5
Rang du sommet 13: 6
Date au plus tot:
+-------------------| Calendrier le plus court |-------------------+
| 0 | 1 | 2 | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
+-- +-- +-- +--- +--- +--- +--- +--- +--- +--- +--- +--- +--- +--- +
| 0 | 0 | 0 | 10 | 10 | 15 | 19 | 15 | 27 | 19 | 27 | 39 | 21 | 41 |
+------------------------------------------------------------------+
Date au plus tard:
+-------------------| Calendrier le plus tard |--------------------+
| 0 | 1 | 2 | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
+-- +-- +-- +--- +--- +--- +--- +--- +--- +--- +--- +--- +--- +--- +
| 0 | 0 | 0 | 10 | 10 | 15 | 19 | 33 | 35 | 19 | 27 | 39 | 21 | 41 |
+------------------------------------------------------------------+
+-------------------------| marges |-------------------------+
| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7  | 8 | 9 | 10 | 11 | 12 | 13 |
+-- +-- +-- +-- +-- +-- +-- +--- +-- +-- +--- +--- +--- +--- +
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 18 | 8 | 0 | 0  | 0  | 0  | 0  |
+------------------------------------------------------------+
Le chemin critique:
0 => 1 => 2 => 3 => 4 => 5 => 6 => 9 => 10 => 11 => 12 => 13

Process finished with exit code 0