Début test circuit
Graphe final :
[0, 0]
[1, 1, 4, 10]
[2, 2, 7]
[3, 3, 6]
[4, 4, 0]
[5, 5, 4]
[6, 6, 0]
[7, 7, 0]
[8, 8, 5, 7]
[9, 9, 1, 3, 8]
[10, 10, 6]
[11, 0, 2, 9]
Il n'y a ni circuit, ni arc à valeur négative !
Taille de la matrice d'adjacence : 12
    0  1  2  3  4  5  6  7  8  9  10  11
   ------------------------------------
0 | *  *  *  *  0  *  0  0  *  *  *  *
1 | *  *  *  *  *  *  *  *  *  1  *  *
2 | *  *  *  *  *  *  *  *  *  *  *  2
3 | *  *  *  *  *  *  *  *  *  3  *  *
4 | *  4  *  *  *  4  *  *  *  *  *  *
5 | *  *  *  *  *  *  *  *  5  *  *  *
6 | *  *  *  6  *  *  *  *  *  *  6  *
7 | *  *  7  *  *  *  *  *  7  *  *  *
8 | *  *  *  *  *  *  *  *  *  8  *  *
9 | *  *  *  *  *  *  *  *  *  *  *  9
10 | *  10  *  *  *  *  *  *  *  *  *  *
11 | *  *  *  *  *  *  *  *  *  *  *  *
Rang du sommet 0: 0
Rang du sommet 1: 3
Rang du sommet 2: 2
Rang du sommet 3: 2
Rang du sommet 4: 1
Rang du sommet 5: 2
Rang du sommet 6: 1
Rang du sommet 7: 1
Rang du sommet 8: 3
Rang du sommet 9: 4
Rang du sommet 10: 2
Rang du sommet 11: 5
Date au plus tôt:
+-----------| Calendrier le plus court |------------+
| 0 | 1  | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9  | 10 | 11 |
+-- +--- +-- +-- +-- +-- +-- +-- +-- +--- +--- +--- +
| 0 | 16 | 7 | 6 | 0 | 4 | 0 | 0 | 9 | 17 | 6  | 26 |
+---------------------------------------------------+
Date au plus tard:
+-------------| Calendrier le plus tard |-------------+
| 0 | 1  | 2  | 3  | 4 | 5 | 6 | 7 | 8 | 9  | 10 | 11 |
+-- +--- +--- +--- +-- +-- +-- +-- +-- +--- +--- +--- +
| 0 | 16 | 24 | 14 | 0 | 4 | 0 | 2 | 9 | 17 | 6  | 26 |
+-----------------------------------------------------+
+--------------------| Marges |--------------------+
| 0 | 1 | 2  | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 |
+-- +-- +--- +-- +-- +-- +-- +-- +-- +-- +--- +--- +
| 0 | 0 | 17 | 8 | 0 | 0 | 0 | 2 | 0 | 0 | 0  | 0  |
+--------------------------------------------------+
Le chemin critique:
0 => 1 => 4 => 5 => 6 => 8 => 9 => 10 => 11

Process finished with exit code 0